## Команды if ##
"""
Позволяют проверить текущее состояние программы 
и выбрать дальнейшие действия в зависимости от результатов проверки.
"""
### Простой пример ###
cars = ['audi', 'bmw', 'subaru', 'toyota']

for car in cars:
	if car == 'bmw':
		print(car.upper())
	else:
		print(car.title())
print()
		
### Проверка условий ###
"""
В каждой команде if центральное место занимает выражение, результатом которого
является логическая Истина(True) или логическая Ложь(False);
Это выражение называется условием.
Если результат условия равен True, то Python выполняет код, следующий за if.
Если результат условия равен False, то Python выполняет код, следующий за else.
"""
### Проверка равенства (==) ###
car = 'bmw' # Это присваивание значения переменной.
car == 'bmw' # Это операция проверки равенства значения car строке 'bmw'.
# Применение двух знаков равенства для проверки равенства, применяется также
# в других языках программирования.

### Проверка равенства без учёта регистра ###
car = 'Audi'
car.lower() == 'audi'
print(car)
print()

### Проверка неравенства (!=) ###
"""
Если необходимо проверить, что два значения различны,
то надо использовать комбинацию восклицательного знака и равенства.
Восклицательный знак представляет отрицание.
"""
requested_topping = 'mushroom'

if requested_topping !=  'anchovies':
	print("Hold the anchovies!")
print()

### Сравнения чисел ###
"""
Проверка чисел прямолинейна. 
Также можно проверять условие неравенства двух чисел.
"""
answer = 17

if answer != 42:
	print("That is not the correct answer. Please try again!")
print()

### Проверка нескольких условий с помощью and ###
"""
Чтобы выполнить такую проверку, необходимо использовать ключевое слово and
Если оба условия истинны, то результат будет True;
Если хоть одно условие ложно, то результат будет False.
"""
age_0 = 22
age_1 = 18

if age_0 >= 21 and age_1 >= 21:
	print("Nope")	

age_1 = 22
# Чтобы код лучше читался, условия можно заключить в круглые скобки
if (age_0 >= 21) and (age_1 >= 21):
	print("True")
print()

### Проверка нескольких условий с помощью or ###
"""
Ключевое слово or тоже позволяет проверить несколько условий,
но результат общей проверки является True в том случае,
когда Истинно хотя бы Одно или Оба условия.
Ложный результат достигается только в том случае, если оба условия False.
"""
age_0 = 22
age_1 = 18

if (age_0 >= 21) or (age_1 >= 21):
	print("True")

age_0 = 18
	
if (age_0 >= 21) or (age_1 >= 21):
	print("Nope")
print()

### Проверка вхождения значений в список ###
"""
Чтобы узнать, присутствует ли заданное значение в списке,
используй ключевое слово in.
"""
requested_toppings = ['mushrooms', 'onions', 'pineapple']

if 'mushrooms' in requested_toppings:
	print("Mushroom is here!")
else:
	print("Mushroom is coming!")
print()

#Проверка отсутствия значения в списке ###
# Для этого используется ключевое слово not.
banned_users = ['andrew', 'carolina', 'david']
user = 'marie'

if user not in banned_users:
	print(f"{user.title()}, you can post a reaponse if you wish.")
print()

### Логические выражения ###
"""
По сути это всего лишь иное название для проверки условия.
Результат логического выражения может быть либо True, либо False.
Его используют для проверки некоторых условий например,
запущена ли игра или разрешено ли пользователю редактирование инфо на сайте.
"""
game_active = True
can_edit = False
