## Создание числовых списков ##

### Функция range() ###
# Упрощает построение числовых последовательностей.
# Например, с её помощью можно вывести серию чисел:
for value in range(1,5):
	print(value)
print()
# Хотя и кажется, что чисел должно быть 5, последнее не выводится.
for value in range(1,6):
	print(value)
print()
# В этом случае, число 5 выведется.
# Также в аргументе range() можно указать одно число, тогда отсчёт 
# будет начинаться с 0
for value in range(6):
	print(value)
print()

### Использование range() для создания числового списка ###
# Для преобразования результатов range() в список, 
# используется функция list()
numbers = list(range(1,6))
print(numbers)
print()

# Функция range() также может генерировать последовательности чисел, 
# пропуская числа в заданном диапазоне.
even_numbers = list(range(2, 11, 2))
print(even_numbers)
print()

# С помощью функции range() можно создать любой диапазон чисел, 
# даже с возведением в степень **
# Один из вариантов выглядит так:
squares = []
for value in range(1, 11):
	square = value ** 2
	squares.append(square)
print(squares)
print()

# А вот компактный вариант:
squares = []
for value in range(1, 11):
	squares.append(value ** 2)
print(squares)
print()

### Простая статистика с числовыми списками ###
# Некоторые функции Python предназначены для работы с числовыми списками.
# Мы можем узнать минимум, максимум и сумму числового списка:
digits = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
print(digits)
print(min(digits))
print(max(digits))
print(sum(digits))
print()

### Генераторы списков ###
# Он состоит всего лишь из одной строки, объединяя цикл for и создание 
# новых элементов в одну строку, и автоматически присоединяет 
# новые элементы к списку.
squares = [value ** 2 for value in range(1, 11)]
print(squares)
print()

# Дабы успешно писать свои генераторы списков, нужен определённый опыт.
