# Калькулятор самозанятого с возможностью выбирать функцию
text = "Калькулятор самозанятого v.0.2"
text_upper = text.upper()
print(text_upper)

# func_1 отвечает за расчёт суммы дохода, если налог (4%) компенсирует заказчик (физ лицо)
print("1. Налог компенсирует физическое лицо (4%)")

# func_2 отвечает за расчёт суммы дохода, если налог (6%) компенсирует заказчик (юр лицо)
print("2. Налог компенсирует юридическое лицо (6%)")

# Начало цикла
while True:

# Превращаем введённую цифру в целое число
    number_of_func = int(input("Выберите функцию: "))
    print(number_of_func)

    func = number_of_func
    # Условие для первой функции

    if func == 1:
        print("Налог компенсирует физическое лицо (4%)")
        # Переменная для первой функции
        number_1 = int(input("Введите сумму: "))

        # Функция для первого условия
        number_1 = number_1 / 0.96
        print("С учётом процента налога (4%), вам должны: ")
        print(round(number_1))

        # Вычисляем сумму налога умножив полученное число на процент и поделённое на 100%
        print("Сумма налога составит: ")
        print(round(number_1 * 4 / 100))
        print("Нажмите любую клавишу: ")

    # Условие для второй функции
    elif func == 2:
        print("Налог компенсирует юридическое лицо (6%)")
        number_2 = int(input("Введите сумму: "))

        # Функция для второго условия
        number_2 = number_2 / 0.94
        print("С учётом процента налога (6%), вам должны: ")
        print(round(number_2))

        # Вычисляем сумму налога умножив полученное число на процент и поделённое на 100%
        print("Сумма налога составит: ")
        print(round(number_2 * 6 / 100))
        print("Нажмите любую клавишу: ")
    else:
        # Программа закрывается
        print("Неверная функция!")
        break