"""
Периоды жизни: напиши цепочку if-elif-else
для определения периода жизни человека. Присвой значение переменной age
и выведи сообщение для значения.
a < 2 = младенец
a >= 2 но < 4 = малыш
a >= 4 но < 13 = ребёнок
a >= 13 но < 20 = подросток
a >= 20 но < 65 = взрослый
a >= 65 = пожилой человек
"""
age = 23

if (age < 2):
	print("Младенец")
elif (age >= 2) and (age < 4):
	print("Малыш")
elif (age >= 4) and (age < 13):
	print("Ребёнок")
elif (age >= 13) and (age < 20):
	print("Подросток")
elif (age >= 20) and (age < 65):
	print("Взрослый")
else:
	print("Пожилой человек")
