# Человек: использовать словарь для хранения информации об известном человеке.
# Сохранить имя, фамилию, возраст и город, в котором он живёт.
# Вывести каждый элемент словаря.
human = {
	'first_name': 'howard',
	'last_name': 'lovecraft',
	'age': 46,
	'city': 'providence'
}

print(f"First_name: {human['first_name']}")
print(f"Last_name: {human['last_name']}")
print(f"Age: {human['age']}")
print(f"City: {human['city']}")
print()

# Любимые числа: использовать словарь для хранения любимых чисел.
# Использовать пять имён как ключи для словаря.
# Вывести имя каждого человека и его любимое число.
fav_nums = {
	'denis': 16,
	'caroline': 47,
	'daniel': 9,
	'oleg': 13,
	'ivan': 5
	}

print(f"Favorite number of Denis: {fav_nums['denis']}.")
print(f"Favorite number of Caroline: {fav_nums['caroline']}.")
print(f"Favorite number of Daniel: {fav_nums['daniel']}.")
print(f"Favorite number of Oleg: {fav_nums['oleg']}.")
print(f"Favorite number of Ivan: {fav_nums['ivan']}.")
print()

# Глоссарий: создать, буквально, словарь с терминами и определением к нему.
# Вывести эти термины в красивом формате, возможно с отступами.
glossar = {
	'Python': 'Интерпретируемый язык программирования с низким порогом входа. Используется в разных областях от игровых проектов, до полноценных программ, автоматизации и нейросетей.',
	'Список': 'Изменяем. В нём могут храниться любые данные.',
	'Кортеж': 'Неизменяемый тип списка, в котором могут храниться любые данные.',
	'Словарь': 'Изменяемый тип списка, в котором могут храниться любые данные, но в виде записи пар "ключ-значение".',
	'Библиотека': 'Это, буквально, контейнер с данными в виде функций, к которому программист может подключиться после скачивания оного в папку с проектом и использовать любую из внутренних функций, указав лишь её название.',
}

print(f"\nPython: {glossar['Python']}")
print(f"\nСписок: {glossar['Список']}")
print(f"\nКортеж: {glossar['Кортеж']}")
print(f"\nСловарь: {glossar['Словарь']}")
print(f"\nБиблиотека: {glossar['Библиотека']}")
print()
