"""
Глоссарий 2: взять словарь из предыдущего упражнения и заменить серию
команд print циклом, перебирающим ключи и значения словаря.
После этого добавить ещё пять терминов и проверить, работает ли цикл.
"""
glossar = {
	'Python': 'Интерпретируемый язык программирования с низким порогом входа. Используется в разных областях от игровых проектов, до полноценных программ, автоматизации и нейросетей.',
	'Список': 'Изменяем. В нём могут храниться любые данные.',
	'Кортеж': 'Неизменяемый тип списка, в котором могут храниться любые данные.',
	'Словарь': 'Изменяемый тип списка, в котором могут храниться любые данные, но в виде записи пар "ключ-значение".',
	'Библиотека': 'Это, буквально, контейнер с данными в виде функций, к которому программист может подключиться после скачивания оного в папку с проектом и использовать любую из внутренних функций, указав лишь её название.',
	'items()': 'Метод для перебора словаря по ключам и значениям.',
	'keys()': 'Метод для работы с ключами в словаре. Используется по умолчанию при переборе.',
	'sorted()': 'Метод используется для получения сортированного словаря.',
	'values()': 'Метод для перебора словаря по значениям.',
	'set()': 'Метод используется для отсеивания повторяющихся значений из вывода.'
}

for key, value in glossar.items():
	print(f"\nKey: {key}")
	print(f"Value: {value}")
print()
"""
Реки: создать словарь с названиями рек и стран, по которым они протекают.
Использовать цикл для вывода сообщения с названием реки и страны,
где она протекает.
"""
rivers = {
	'замбези': 'Длина реки — 2574 км. Площадь бассейна составляет 1 390 000 км². Расход воды примерно 3400 м³/с. Река берёт начало на северо-западе Замбии в Африке, а её устье находится в Индийском океане.',
	'пиуза': 'Длина — 93 км: 80 км на территории Эстонии и 13 км на территории Печорского района Псковской области России, площадь водосбора 796 км², средний уклон реки 2,2 %^[1]. Берёт начало в Эстонии, вытекая из озера Кюлаярв^[2]. Протекает также через озеро Аласъярв у деревни Вилла (Villa) в 12 км к юго-западу от посёлка Вастселийна^[2]. Впадает в Псковское озеро у деревни Будовиж (Пудовичи), разделяясь на два рукава.',
	'отра': 'Река в Норвегии. Протекает в регионе Сёрланд. Истоки формируются в горах Сетесдальшеина в Бюкле в Эуст-Агдер на севере. Сама река берёт начало из озера Бреидватн, затем течёт вниз к Кристиансанну на юге, откуда впадает в пролив Скагеррак. Длина реки 245 км, площадь бассейна – около 3740 км². Отра занимает восьмое место в списке самых длинных рек Норвегии и является самой крупной в Сёрланде. Долина реки образует Сетесдаль – одну из традиционных областей Норвегии.',
}

for key, value in rivers.items():
	print(f"\n{key.title()}: {value}")
print()
"""
Опрос: создать словарь из имён людей, которые должны пройти опрос
по поводу любимого языка программирования.
Далее перебрать список людей, которые прошли опрос и вывести им сообщение
об успешном прохождении опроса. А тех, кто ещё не прошёл, уведомить иначе.
"""
favorite_languages = {
	'nick': 'lua',
	'caroline': 'javascript',
	'ivan': 'rust',
	'lizzy': 'python',
	'eva': 'c#',
	'david': 'php',
	}

# Добавляем новых людей не прошедших опрос.
favorite_languages['lizzy'] = None # None это отсутствие значения
favorite_languages['denis'] = None # человек ещё не ответил на опрос

# Перебор значений в словаре.
for name, language in favorite_languages.items():
	if language:
		print(f"{name.title()}, you have complete the survey. Thank you!")
	else:
		print(f"{name.title()}, you need to complete the survey!")
print()
