## Словари ##
"""
Операции со словарями позволяют моделировать всевозможные реальные объекты
с большей точностью.
В словаре может храниться имя, возраст, место жительства, профессия
и любые другие атрибуты.
"""
### Простой словарь ###
"""
Возьмём игру с инопалнетными пришельцами, которые имеют разные цвета
и приносят разное количество очков игроку.
"""
alien_0 = {'color': 'green', 'points': 5}

print(alien_0['color'])
print(alien_0['points'])

### Работа со словарями ###
"""
Словарь в языке Python представляет собой совокупность пар "ключ-значение".
Каждый ключ связывается с некоторым значением, и программа может получить
значение, связанное с заданным ключом.
Значением может быть число, строка, список или даже другой словарь.
В Python словарь заключается в фигурные скобки, в которых приводится
последовательность пар "ключ-значение".
Простейший словарь содержит ровно одну пару "ключ-значение".
"""
alien_0 = {'color': 'green'}

### Обращение к значениям в словаре ###
"""
Чтобы получить значение, связанное с ключом, нужно указать имя словаря,
а затем ключ в квадратных скобках.
"""
alien_0 = {'color': 'green'}
print(alien_0['color'])
print()

### Добавление новых пар "ключ-значение" ###
"""
Для этого указывается имя словаря, за которым в квадратных скобках
следует новый ключ с новым значением.
"""
alien_0 = {'color': 'green', 'points': 5}
print(alien_0)

alien_0['x_position'] = 0
alien_0['y_position'] = 25
print(alien_0)
print()
"""
С версии Python 3.7 при переборе элементов словаря, они будут отображаться
в порядке добавления.
"""
### Создание пустого словаря ###
alien_0 = {}

alien_0['color'] = 'green'
alien_0['points'] = 5

print(alien_0)
print()

### Изменение значений в словаре ###
"""
Чтобы изменить значение в словаре, надо указать имя словаря с ключом
в квадратных скобках, а затем новое значение, которое должно быть связано
с этим ключом.
"""
alien_0 = {'color': 'green'}
print(f"The alien is {alien_0['color']}")

alien_0['color'] = 'yellow'
print(f"The alien is now {alien_0['color']}")
print()

# Более интересный пример: отслеживание позиции пришельца,
# который может двигаться с разной скоростью.
alien_0 = {'x_position': 0, 'y_position': 25, 'speed': 'medium'}
print(f"Original position: {alien_0['x_position']}")

# Пришелец перемещается вправо.
# Вычисляем величину смещения на основании текущей скорости.
if alien_0['speed'] == 'slow':
	x_increment = 1
elif alien_0['speed'] == 'medium':
	x_increment = 2
else:
	# Пришелец двигается быстро
	x_increment = 3

# Новая позиция равна сумме старой позиции и приращения.
alien_0['x_position'] = alien_0['x_position'] + x_increment

print(f"New position: {alien_0['x_position']}")
print()

### Удаление пар "ключ-значение" ###
# Когда информация, хранящаяся в словаре, больше не нужна, её можно полностью
# удалить при помощи команды del.
alien_0 = {'color': 'green', 'points': 5}
print(alien_0)

del alien_0['points']
print(alien_0)
print()
# Удаление пары "ключ-значение" отменить не удастся.

### Словарь с однотипными объектами ###
"""
Пары из предыдущих примеров можно разбить по строкам, где ключами являются
имена участников опроса, а значениями -> выбранные ими языки.
"""
favorite_languages = {
	'jen': 'python',
	'sarah': 'javascript',
	'edward': 'rust',
	'phill': 'python',
	}
language = favorite_languages['sarah'].title()
print(f"Sarah's favorite language is {language}.")
print()

### Обращение к значениям методом get() ###
"""
Использование синтаксиса с ключом в квадратных скобках 
имеет один недостаток:
если запрашиваемый ключ не существует, то программа выдаст ошибку.
Чтобы такого не произошло, можно воспользоваться методом get() для словарей
и назначить значение по-умолчанию, которое будет возвращено
при отсутствии ключа.

В первом аргументе метода get() передаётся ключ.
Во втором, необязательном, аргументе можно передать значение,
которое должно возвращаться при отсутствии ключа.
"""
alien_0 = {'color': 'green', 'speed': 'slow'}

point_value = alien_0.get('points', 'No point value assigned.')
print(point_value)
print()
# Если не указать второй аргумент, то в выводе будет None.
