def main_menu():
	while True:
		print("""
_____     Калькулятор самозанятого v0.5    _____
                                                
  1. Налог компенсирует физическое лицо (4%)    
  2. Налог компенсирует юридическое лицо (6%)   
  3. О программе                                
  4. Выход                                      
________________________________________________

	""")
	
		choice = input("Выберите пункт: ")
	
		if choice == '1':
			fiz_4_submenu()
			
		elif choice == '2':
			urik_6_submenu()
			
		elif choice == '3':
			about_submenu()
			
		elif choice == '4':
			print("\nДо свидания!")
			break
		else:
			print("\nНеверный выбор!")
			input("Нажмите Enter...")

def fiz_4_submenu():
	while True:
		print("""
_____     Калькулятор самозанятого v0.5    _____
                                                
   Налог компенсирует физическое лицо (4%)    
________________________________________________
	""")
		break
	number_1 = int(input("Введите сумму: "))
	number_1 = number_1 / 0.96
	print(f"С учётом процента налога (4%), вам должны: {round(number_1)}")
	print(f"Сумма налога составит: {round(number_1 * 4 / 100)}")
	print("_________________________________________________________")

def urik_6_submenu():
	while True:
		print("""
_____     Калькулятор самозанятого v0.5    _____
                                                
   Налог компенсирует физическое лицо (6%)    
________________________________________________
	""")
		break
	number_2 = int(input("Введите сумму: "))
	number_2 = number_2 / 0.94
	print(f"С учётом процента налога (6%), вам должны: {round(number_2)}")
	print(f"Сумма налога составит: {round(number_2 * 6 / 100)}")
	print("_________________________________________________________")

def about_submenu():
	print("""
_____     Калькулятор самозанятого v0.5    _____
                                                
   О программе                                
  Калькулятор, позволяющий без боли             
  посчитать сумму денег с учётом налога         
  для физических и юридических лиц.             
                                                
  Автор: Agre_Ssor                              
  Год: 2026                                     
                                                
  q. Назад                                      
________________________________________________
	""")
	# input(": ")
	while True:
		key = input(": ")
		""" Проверяем, нажата ли нужная клавиша и возвращаемся в main_menu. """
		if key.lower() in ['q', 'й']:
			return

main_menu()
