## Передача произвольного набора аргументов ##
"""
Иногда мы можем не знать количество аргументов, которые должны будут
быть переданы функции. Поэтому Python позволяет получить произвольное
количество аргументов из вызывающей команды.

Для примера будет дана функция для создания пиццы:
"""
def make_pizza(*toppings):
	""" Вывод списка заказанных топпингов. """
	print(toppings)
	
make_pizza('pepperoni')
make_pizza('mushrooms', 'green peppers', 'extra cheese')
print()

"""
Звёздочка в имени параметра *toppings приказывает Python создать
пустой кортеж с именем toppings и упаковать в него все полученные значения.

Результат команды print в теле функции показывает, что Python успешно
справляется и с вызовом функции с одним значением, и с вызовом
с тремя значениями.

Теперь команду print можно заменить циклом, который перебирает список топпингов
и выводит описание заказанной пиццы:
"""
def make_pizza(*toppings):
	""" Выводит описание пиццы. """
	print("\nMaking a pizza with the following toppings:")
	for topping in toppings:
		print(f"- {topping}")

make_pizza('pepperoni')
make_pizza('mushrooms', 'green peppers', 'extra cheese')
print()

### Позиционные аргументы с произвольными наборами аргументов ###
"""
Если необходимо вызвать функцию с разным количеством аргументов,
то параметр для получения произвольного количества аргументов должен стоять
на последнем месте в определении функции.

Python сначала подбирает соответствия для позиционных и именованных аргументов,
а потом объединяет все остальные аргументы в последнем параметре.
"""
def make_pizza(size, *toppings):
	""" Выводит описание пиццы. """
	print(f"\nMaking a {size}-inch pizza with the following toppings:")
	for topping in toppings:
		print(f"- {topping}")
		
make_pizza(16, 'pepperoni')
make_pizza(12, 'mushrooms', 'green peppers', 'extra cheese')
print()

"""
В программах часто используется имя обобщённого параметра *args
для хранения произвольного набрра позиционных аргументов.
"""

### Использование произвольного набора именованных аргументов ###
"""
Иногда программа должна получать произвольное количество аргументов,
но мы не знаем заранее, какая информация будет передаваться функции.

В таких случаях можно написать функцию, получающую столько пар ключ-значение,
сколько указано в команде вызова.

Как пример, построение пользовательских профилей, где мы знаем,
что получим что-то о пользователе, но не знаем, что именно.
Функция build_profile() в следующем примере всегда получает имя и фамилию,
но также может получить что-то ещё, в произвольном количестве:
"""
def build_profile(first, last, **user_info):
	""" Строим словарь с информацией о пользователе. """
	user_info['first_name'] = first
	user_info['last_name'] = last
	return user_info
	
user_profile = build_profile('albert', 'einstein',
location='princeton', field='physics')
print(user_profile)
print()

"""
В программах часто используется имя обобщённого параметра **kwargs
для хранения произовльного набора ключевых аргументов.
"""
