## Хранение функции в модулях ##
"""
Одно из преимуществ функций заключается в том, что они отделяют блоки кода
от основной программы.
Если для функций были выбраны содержательные имена, то программа будет
намного проще читаться.

Мы можем сохранить функции в отдельном файле, называемом модулем,
а затем импортировать модуль в свою программу.

Команда import сообщает Python, что код модуля должен быть доступен
в текущем выполняемом программном файле.

Хранение функций в отдельных файлах позволяет скрыть второстепенные детали кода
и сосредоточиться на логике более высокого уровня.

Функции в модулях, можно передать другим программистам без распространения
полного кода программы. А мы, в свою очередь, можем использовать чужие модули.

Существует несколько способов импортирования модулей.
О них и пойдёт речь далее:
"""

### Импортирование всего модуля ###
"""
Сначала необходимо создать модуль.
Модуль представляет собой файл с расширением .py, содержащий код,
который мы хотим импортировать в свою программу.

Создадим модуль pizza.py с функцией make_pizza() в отдельном файле.
И импортируем модуль с функцией сюда:
"""
import pizza

pizza.make_pizza(16, 'pepperoni')
pizza.make_pizza(12, 'mushrooms', 'green peppers', 'extra cheese')
print()

"""
Этот способ, при котором записывается команда import с именем модуля,
открывает доступ программе ко всем функциям из модуля.

Если мы используем эту разновидность команды import для импортирования всего
модуля имя_модуля.py, то каждая функция модуля будет доступна
в следующем синтаксисе: имя_модуля.имя_функции()
"""

### Импортирование конкретных функций ###
"""
Для импортирования конкретной функции из модуля, используется следующее:
from имя_модуля import имя_функции

Мы можем импортировать любое количество функций из модуля,
разделив имена запятыми: from имя_модуля import функция_0, функция_1, функция_2
"""

### Назначение псевдонима для функции ###
"""
Бывает, что имя импортируемой функции может конфликтовать с именем
существующей функции или функция имеет слишком длинное имя.
Его можно заменить коротким, уникальным псевдонимом(alias).

Псевдоним назначается функции при импортировании: 
"""
from pizza import make_pizza as mp

mp(16, 'pineapple pizza')
mp(12, 'pineapple', 'beacon')
print()

"""
Общий синтаксис выглядит так:
from имя_модуля import имя_функции as псевдоним
"""

### Назначение псевдонима для модуля ###
"""
Псевдоним также можно назначить для всего модуля:
"""
import pizza as p

p.make_pizza(16, 'olive')
p.make_pizza(12, 'tomato pasta', 'eggs', 'chicken', 'cheese')
print()

"""
Общий синтаксис выглядит так:
import имя_модуля as псевдоним
"""

### Импортирование всех функций модуля ###
"""
Python можно приказать импортировать кажждую функцию в модуле.
Для этого используется оператор *:
"""
from pizza import *

make_pizza(16, 'pepperoni')
make_pizza(12, 'mushrooms', 'pepperoni', 'olive', 'extra cheese')
print()

"""
Звёздочка в команде приказывает Python скопировать каждую функцию
из модуля pizza в файл программы.

Но лучше не использовать данный способ со сторонними модулями,
от других разработчиков.
Может получиться так, что модуль содержит функцию, имя которой совпадает
с существующим именем нашего проекта.
Тем самым может всё сломаться.

Общий синтаксис выглядит так:
from имя_модуля import *
"""
