## Классы ##
"""
ООП или Объектно-ориентированное программирование по праву считается одной из
самых эффективных методологий создания программных продуктов.
Здесь мы создаём классы, описывающие реальные предметы или ситуации,
а затем создаём объекты на основе этих описаний.
При написании класса определяется общее поведение для целой категории объектов.

Когда мы создаём конкретные объекты на базе этих классов, каждый объект
автоматически наделяется общим поведением.
После этого мы можем наделить каждый объект уникальными особенностями
на свой выбор.

Создание объекта на основе класса называется созданием экземпляра.

В этой главе мы будем указывать, какая информация может храниться в экземплярах,
и определять действия, которые могут выполняться экземплярами.
Также мы будем писать классы, расширяющие функциональность существующих классов.
Мы будем сохранять классы в модулях и импортировать классы, написанные другими
программистами, в наши программные файлы.

С хорошим пониманием ООП мы взглянем на мир с точки зрения программиста.
Нам будет проще понять свой код - увидеть не только то, что происходит
в каждой его строке, а более масштабные концепции, лежащие в его основе.
Логика, заложенная в основу классов, научит нас мыслить логически,
чтобы наши программы эффективно решали практически любые задачи,
с которыми мы можем столкнуться.

Кроме того, классы упрощают жизнь другим программистам, если мы работаем над
общим, глобальным проектом.
"""

### Создание и использование класса ###
"""
Классы позволяют моделировать практически всё что угодно.
Напишем простой класс Dog, представляющий собаку вообще.
У собак может быть кличка.
Они могут выполнять команды хозяина.

В каждом экземпляре, созданном на основе класса Dog, будет храниться кличка
(name) и возраст (age); кроме того, в нём будут присутствовать методы sit()
и roll_over():
"""
class Dog():
	""" Простая модель собаки. """
	
	def __init__(self, name, age):
		""" Инициализируем атрибуты name и age. """
		self.name = name
		self.age = age
	
	def sit(self):
		""" Собака садится по команде. """
		print(f"{self.name} is now sitting.")
	
	def roll_over(self):
		""" Собака перекатывается по команде. """
		print(f"{self.name} rolled over!")
print()

### Метод __init__() ###
"""
Функция, являющаяся частью класса, называется методом.
Всё, что мы узнали ранее о функциях, также относится и к методам.
Единственное практическое отличие это способ вызова методов.

Метод __init__() это специальный метод, который автоматически выполняется
при создании каждого нового экземпляра на базе класса Dog.
Имя метода начинается и заканчивается двумя символами подчёркивания.

Два символа подчёркивания, должны стоять и слева и справа от названия метода.
Это предотвратит конфликты имён стандартных методов Python и методов классов.

Если же поставить по одному символу подчёркивания, то метод не будет
вызываться автоматически, что приведёт к непредсказуемым результатам.

В примере выше, метод __init__() определяется с тремя параметрами:
self, name и age.
Параметр self обязателен в определении метода, он должен идти на первом месте.
Он должен быть включён в определение, потому что при будущем вызове
метода __init__() Python автоматически передаёт аргумент self.
При каждом вызове метода, связанного с классом, автоматически передаётся self,
а это ссылка на экземпляр.
Она предоставляет конкретному экземпляру доступ к атрибутам и методам класса.

Каждый раз, когда мы захотим создать экземпляр на основе класса Dog,
необходимо предоставить значения только двух последних аргументов, name и age.
"""

### Создание экземпляра класса ###
"""
Создадим экземпляр, представляющий конкретную собаку:
"""
my_dog = Dog('Willie', 6)

print(f"My dog's name is {my_dog.name}.")
print(f"My dog is {my_dog.age} years old.")
print()

### Обращение к атрибутам ###
"""
Для обращения к атрибутам используется "точечная" запись: my_dog.name

Точечная запись часто используется в Python.
Этот синтаксис показывает, как Python ищет значения атрибутов.
В данном случае Python обращается к экземпляру my_dog и ищет атрибут name,
связанный с экземпляром my_dog.

Это тот же атрибут, который обозначался self.name в классе Dog.
"""

### Вызов методов ###
"""
После создания экземпляра на основе класса Dog можно применять точечную
запись для вызова любых методов, определённых в Dog:
"""
my_dog = Dog('Willie', 6)
my_dog.sit()
my_dog.roll_over()
print()

"""
Чтобы вызвать метод, укажи экземпляр и вызываемый метод, разделив их точкой.
В ходе обработки my_dog.sit() Python ищет метод sit() в классе Dog
и выполняет его код.
Строка my_dog.roll_over() интерпретируется аналогичным образом.

Это очень полезный синтаксис.
Чем содержательнее имена, тем проще понять, что делает код.
"""

### Создание нескольких экземпляров ###
my_dog = Dog('Willie', 6)
your_dog = Dog('Lucy', 3)

print(f"My dog's name is {my_dog.name}.")
print(f"My dog is {my_dog.age} years old.")
my_dog.sit()

print(f"\nYour dog's name is {your_dog.name}.")
print(f"Your dog is {your_dog.age} years old.")
your_dog.sit()
print()

"""
Даже если второй собаке будет назначено то же имя и возраст,
Python всё равно создаст отдельный экземпляр класса Dog.

Мы можем создать сколько угодно экземпляров одного класса, при условии,
что все эти экземпляры хранятся в переменных с разными именами или занимают
разные позиции в списке либо словаре.
"""
