## Ввод данных и Циклы while ##
"""
Программы обычно пишутся для решения задач конечного пользователя.
Для этого им нужна некоторая информация, которую должен ввести пользователь.

В этой главе мы узнаем, как получить пользовательский ввод (входные данные),
чтобы программа могла работать с ним.

Для получения данных в программах используется функция input().

Так же мы научимся получать данные от пользователя во время работы программы.
Цикл while в языке Python позволяет выполнять программу, пока некоторое условие
остаётся истинным.

Таким образом, мы сможем создавать интерактивные элементы программ.
"""

### Как работает функция input() ###
"""
Функция input() приостанавливает выполнение программы и ожидает,
пока пользователь введёт некоторый текст.
Получив ввод, Python сохраняет его в переменной.

Следующая программа предлагает пользователю ввести текст,
а затем выводит сообщение для пользователя:
"""

message = input("Tell me something, and I will repeat it back to you: ")
print(message)
print()

"""
Введённый текст дублируется после нажатия Ввода.
"""

### Содержательные подсказки ###
"""
Необходимо включать содержательную подсказку, дабы предложить пользователю
ввести интересующую нас информацию
"""

name = input("Please enter your name: ")
print(f"\nHello, {name}!")
print()

"""
Иногда подсказка может занимать больше одной строки, поэтому нужно строить
длинную подсказку из нескольких предложений.
"""

prompt = "If you tell us who you are, we can personalize the message you see."
prompt += "\nWhat is your first name? " 

name = input(prompt)
print(f"\nHello, {name}!")
print()

### Использование int() для получения числового ввода ###
"""
При использовании функции input() Python интерпретирует все данные,
введённые пользователем, как строку.
"""

age = input("How old are you? ")

"""
Если мы попытаемся сравнить полученное значение, то интерпретатор
выдаст ошибку.
Проблему можно решить при помощи функции int(),
интерпретирующую строку как числовое значение.
Функция int() преобразует строковое значение в числовое.
"""

height = input("How tall are you, in inches? ")
height = int(height)

if height >= 48:
	print("\nYou're tall enough to ride!")
else:
	print("\nYou'll be able to ride when you're a little older.")

"""
Если пользователь вводит числовые данные, которые используются в дальнейшем
для вычислений и сравнений, обязательно нужно преобразовать
введённое значение в его числовой эквивалент.
"""

### Оператор вычисления остатка ###
"""
При работе с числовыми данными может пригодиться оператор вычисления остатка %,
который делит одно число на другое и возвращает остаток.
"""

print(4 % 3)
print(5 % 3)
print(6 % 3)
print(7 % 3)

"""
Оператор % не сообщает частное от целочисленного деления;
он возвращает только остаток.

Когда одно число нацело делится на другое, остаток равен 0, и оператор %
возвращает 0.
Этот факт можно использовать для проверки чётности или нечётности числа.
"""

number = input("Enter a number, and I'll tell you if it's even or odd: ")
number = int(number)

# Чётные числа всегда делятся на 2
if number % 2 == 0:
	print("\nThe number {number} is even.")
else:
	print("\nThe number {number} is odd.")
