## Использование цикла while со списками и словарями ##
"""
Чтобы работать с несколькими типами данных в цикле while,
необходимо использовать списки и словари.

Цикл for хорошо подходит для перебора списков, но скорее всего,
список не должен изменяться в цикле, потому что у Python возникнут проблемы
с отслеживанием элементов.

Чтобы изменять список в процессе обработки, нужно использовать цикл while.
Он позволяет собирать, хранить и упорядочивать большие объёмы данных
для последующего анализа и обработки.
"""

### Перемещение элементов между списками ###
"""
Начинаем с двух списков: пользователей для проверки и пустого списка
для хранения проверенных пользователей.
"""
unconfirmed_users = ['alice', 'brian', 'candace']
confirmed_users = []

"""
Проверяем каждого пользователя, пока остаются непроверенные пользователи.
Каждый пользователь, прошедший проверку, перемещается в пустой список.
"""
while unconfirmed_users:
	current_users = unconfirmed_users.pop()
	
	print(f"Verifying user: {current_users.title()}")
	confirmed_users.append(current_users)

"""
Вывод всех проверенных пользователей.
"""
print("\nThe following users have been confirmed:")
for confirmed_user in confirmed_users:
	print(confirmed_user.title())
print()

### Удаление всех вхождений конкретного значения списка ###
"""
В главе 3 функция remove() использовалась для удаления конкретного
значения из списка. Она работала лишь потому, что упоминавшееся значение,
содержалось в списке лишь раз.

Но что делать, если необходимо избавиться ото всех похожих значений?

Выполним цикл while несколько раз в списке с животными.
"""

pets = ['dog', 'cat', 'dog', 'goldfish', 'cat', 'rabbit', 'cat']
print(pets)

while 'cat' in pets:
	pets.remove('cat')

print(pets)
print()

### Заполнение словаря данными, введёнными пользователем ###
"""
При каждом проходе цикла while программа может запрашивать любое необходимое
количество данных.

Далее будет программа, которая при каждом проходе цикла запрашивает имя
участника и его ответ.
Собранные данные будут сохранены в словаре, потому что каждый ответ должен
быть связан с конкретным пользователем.
"""
responses = {}

# Установка флага продолжения опроса
polling_active = True

while polling_active:
	# Запрос имени и ответа пользователя
	name = input("\nWhat is your name? ")
	response = input("Which mountains would you like to climb someday? ")
	
	# Ответ сохраняется в словаре
	responses[name] = response
	
	# Проверка продолжения опроса
	repeat = input("Would you like to let another person respond?(yes / no) ")
	if repeat == 'no':
		polling_active = False

# Опрос завершён, вывести результаты
print("\n--- Poll Results ---")
for name, response in responses.items():
	print(f"{name} would you like to climb {response}.")
print()

