## Передача аргументов ##
"""
Определение функции может иметь несколько параметров, и может оказаться,
что при вызове функции должны передаваться несколько аргументов.
Существуют несколько способов передачи аргументов функциям.

Позиционные аргументы перечисляются в порядке, точно соответствующем
порядку записи параметров.

Именованные аргументы состоят из имени переменной и значения.

Наконец, существуют списки и словари значений.
"""

### Позиционные аргументы ###
"""
При вызове функции каждому аргументу должен быть поставлен в соответствии
параметр в определении функции.

Проще всего сделать это на основании порядка перечисления порядка.

Рассмотрим функцию для вывода информации о домашних животных.
"""

def describe_pet(animal_type, pet_name):
	print(f"\nI have a {animal_type}.")

describe_pet('hamster', 'harry')
print()

"""
Функция может вызываться сколько угодно раз.
"""

### Именованные аргументы ###
"""
Такие аргументы представляют из себя пару имя-значение, передаваемую функции.
Имя и значение связываются напрямую, так что при передаче агрумента
путаница в выводе пропадает.
"""
def describe_pet(animal_type, pet_name):
	print(f"\nI have a {animal_type}.")
	print(f"My {animal_type}'s name is {pet_name.title()}.")

describe_pet(animal_type='hamster', pet_name='harry')
print()

### Значения по умолчанию ###
"""
Для каждой функции можно назначить значение по умолчанию.
Если при вызове функции передаётся аргумент, соответствующий данному параметру,
то Python использует значение аргумента,
а если нет, то использует значение по умолчанию.

Значения по умолчанию упрощают вызовы функций и проясняют типичные
способы использования функций. 
"""

def describe_pet(pet_name, animal_type='dog'):
	print(f"\nI have a {animal_type}.")
	print(f"My {animal_type}'s name is {pet_name.title()}.")

describe_pet(pet_name='willie')
print()

"""
Если мы используем значения по умолчанию, все параметры со значением
по умолчанию должны следовать после параметров, у которых значений
по умолчанию нет.

Это необходимо, чтобы Python правильно интерпретировал позиционные аргументы.

Все следующие вызовы являются допустимыми для текущей функции:
"""
describe_pet('willie')
describe_pet(pet_name='willie')
describe_pet('harry', 'hamster')
describe_pet(pet_name='harry', animal_type='hamster')
describe_pet(animal_type='hamster', pet_name='harry')
