## Циклы while ##
"""
Цикл for получает коллекцию элементов и выполняет блок кода по одному разу
для каждого элемента в коллекции.

В отличие от него, цикл while продолжает выполняться, пока остаётся истинным
некоторое условие.
"""

### Цикл while в действии ###
"""
Например, можно использовать для перебора числовой последовательности
от 1 до 5.
"""

current_number = 1
while current_number <= 5:
	print(current_number)
	current_number += 1
print()

### Пользователь решает прервать работу программы ###

prompt = "\nTell me something, and I will repeat it back to you: "
prompt += "\nEnter 'quit' to end the program. \nYour answer: "
message = ""
while message != 'quit':
	message = input(prompt)
	
	if message != 'quit':
		print(message)
print()

### Флаги ###
"""
В предыдущем примере программа выполняла некоторые операции,
пока заданное условие было истинным.

Вот что можно сделать, если пишешь сложную программу, выполнение которой
может прерываться по нескольким разным условиям.

Добавим флаг active (он может иметь любое имя), управляющий тем,
должно ли продолжаться выполнение программы.
"""

prompt = "\nTell me something, and I will repeat it back to you: "
prompt += "\nEnter 'quit' to end the program. \nYour answer: "

active = True
while active:
	message = input(prompt)
	
	if message == 'quit':
		active = False
	else:
		print(message)
print()

### Команда break и выход из цикла ###
"""
Чтобы немедленно прервать цикл while без выполнения оставшегося кода в цикле,
независимо от состояния условия, нужно использовать команду break.

Она управляет ходом выполнения программы и позволяет управлять тем,
какая часть кода выполняется, а какая нет.

Расспросим пользователя, в каких городах он побывал.
Как только пользователь введёт команду выхода, завершится программа.
"""

prompt = "\nPlease enter the name of a city you have visited: "
prompt += "\n(Enter 'exit' when you are finished.) "

while True:
	city = input(prompt)
	
	if city == 'exit':
		break
	else:
		print(f"I'd love to go to {city.title()}!")
print()

"""
Команда break может использоваться в любых циклах Python.
Например, её можно включить в цикл for для перебора элементов словаря.
"""

### Команда continue и продолжение цикла ###
"""
Вместо того, чтобы полностью прерывать цикл без выполнения оставшейся
части кода, можно воспользоваться командой continue для возвращения
к началу цикла и проверке условия.

Например, возьмём цикл, который считает от 1 до 10, но выводит только
нечётные числа в этом диапазоне.
"""

current_number = 0
while current_number < 10:
	current_number += 1
	if current_number % 2 == 0:
		continue
		
	print(current_number)
print()

### Предотвращение зацикливания ###
"""
У каждого цикла while должна быть предусмотрена возможность завершения,
чтобы цикл не выполнялся бесконечно.

Например, следующий цикл считает от 1 до 5.
И если в нём пропустить строку x += 1, то цикл будет выполняться бесконечно.
"""

x = 1
while x <= 5:
	print(x)
	x += 1
print()

# Сочетание клавиш Ctrl + C останавливает выполнение программы.
# Либо можно просто закрыть программу.
